<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #466bff;
            color: white;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .head .action {
            display: flex;
            gap: 10px;
        }

        .itemGroup {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }

        .item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .item .action {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        button,
        .btn {
            padding: 10px 15px;
            background-color: #466bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 13px;
            text-decoration: none;
        }

        .btn.edit,
        button.edit {
            background-color: #f39c12;
        }

        .btn.delete,
        button.delete {
            background-color: #e74c3c;
        }

        input,
        select,
        textarea {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .form {
            display: flex;
            gap: 10px;
            flex-direction: column;
            padding: 10px;
        }

        .form input {
            width: 100%;
        }
    </style> {% endcomment %}
</head>
<div class="w-full">
    <header>
        <nav class="flex items-center justify-between flex-wrap bg-blue-700 p-4">
            <div class="block lg:hidden">
              <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
              </button>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
              <div class="text-sm lg:flex-grow">
                <a href="{% url 'activity' %}" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                    Activity
                </a>
                <a href="{% url 'report-form' %}" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                    Report
                </a>
                <a href="{% url 'mybooking' %}" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
                    My Booking
                </a>
              </div>
              <div>
                <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Log Out</a>
              </div>
            </div>
          </nav>
    </header>
</div>
</html>
