<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in || Sign up form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        :root {
            --linear-grad: linear-gradient(to right, #141E30, #243B55);
            --grad-clr1: #141E30;
            --grad-clr2: #243B55;
        }

        body {
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1547941126-3d5322b218b0?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
            background-size: cover;
            display: grid;
            place-content: center;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            width: 850px;
            height: 600px;
            background: #fff;
            box-shadow: 25px 30px 55px #5557;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
        }

        .form-container {
            width: 50%;
            padding: 0 48px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        span {
            font-size: 12px;
            margin-bottom: 10px;
        }

        .inputs {
            width: 100%;
            margin: 10px 0;
            position: relative;
        }

        input {
            width: 100%;
            padding: 12px 15px;
            background-color: #f3f3f3;
            border: none;
            outline: none;
        }

        label {
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: var(--linear-grad);
            transition: width 0.3s;
        }

        input:focus ~ label {
            width: 100%;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid var(--grad-clr1);
            background: black;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .image-container {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .option{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <form method = 'post' action="{% url 'login' %}">
                <h1>Sign in</h1>
                <span>Your account</span>
                {{ form.non_field_errors}}
                {% csrf_token %}
                <div class="inputs">
                    <input type="text" id="username" name="username" required placeholder="username"> 
                </div>
                <div class="inputs">
                    <input type="password" id="password" name="password" required  placeholder="Password" />
                </div>
                <div class='option'>
                    <a href="{% url 'register' %}" style='font-size: 12px;'>Don't have the account ?</a>
                    <button>Sign In</button>
                </div>
            </form>
        </div>
        <div class="image-container">
            
            <img src="https://images.unsplash.com/photo-1545151414-8a948e1ea54f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>

</body>
</html>
